
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = main.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0            1000        3        0      7     .text._Z13matmul_kerneliiiPKfS0_Pf
   7               0               0        3        0      9     .nv.info._Z13matmul_kerneliiiPKfS0_Pf
   8               0              72        3        0      4     .text._Z10krp_kerneliiiPKfS0_Pf
   9               0               0        3        0      5     .nv.info._Z10krp_kerneliiiPKfS0_Pf
  10               0               0        3        0     10     .nv.shared._Z13matmul_kerneliiiPKfS0_Pf
  11               0               0        3        0      8     .nv.constant1._Z13matmul_kerneliiiPKfS0_Pf
  12               0               0        3        0      6     .nv.shared._Z10krp_kerneliiiPKfS0_Pf
  13               0               0       12       10      7     _Z13matmul_kerneliiiPKfS0_Pf
  14               0               0       12       10      4     _Z10krp_kerneliiiPKfS0_Pf


.nv.shared._Z10krp_kerneliiiPKfS0_Pf	NOBITS
   No data to be dumped. 


.nv.constant1._Z13matmul_kerneliiiPKfS0_Pf	PROGBITS
0x0000000f  0x000003ff  0x00000001  


.nv.shared._Z13matmul_kerneliiiPKfS0_Pf	NOBITS
   No data to be dumped. 


.text._Z10krp_kerneliiiPKfS0_Pf	PROGBITS
bar = 0	reg = 4	lmem=0	smem=56
0x10004205  0x0023c780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x30020009  0xc4100780  
0x2102f000  0x2102f40c  0xd00e0005  0x80c00780  
0xd00e0601  0x80c00780  0xc0000204  0x2102f800  
0xd00e0005  0xa0c00781  


.nv.info._Z10krp_kerneliiiPKfS0_Pf	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x28
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	


.text._Z13matmul_kerneliiiPKfS0_Pf	PROGBITS
bar = 1	reg = 12	lmem=0	smem=2104
0x210fec05  0x00000003  0x301f0209  0xec100780  
0xd0800409  0x04400780  0x20018408  0x11002408  
0xd082020d  0x00400780  0x30040409  0xec100780  
0x10004205  0x0023c780  0xa0000011  0x04000780  
0xa000060d  0x04000780  0x307c05fd  0x6c00c7c8  
0x60014c15  0x00210780  0x60024e05  0x0020c780  
0x1006d003  0x00000280  0x30040601  0xc4100780  
0x30060619  0xc4100780  0x20000801  0x04000780  
0x20388c19  0x00000043  0x00020005  0xc0000780  
0x00000c0d  0xc0000780  0x00020809  0xc0000780  
0x3004041d  0xc4100780  0x3001c801  0x6c210780  
0x3005ca09  0x6c210780  0x1000f819  0x0403c780  
0x1000f829  0x0403c780  0xd0820021  0x04400780  
0xd0820425  0x04400780  0x20000c09  0x04010780  
0x3002cc01  0x6c210780  0xa0000001  0x2c014780  
0xd00801fd  0x040007c8  0xa002d003  0x00000000  
0x1002c003  0x00000100  0x1000cc01  0x0423c780  
0x4003002d  0x00000780  0x6002022d  0x0002c780  
0x3010162d  0xc4100780  0x60020001  0x0002c780  
0x20000001  0x04008780  0x30020001  0xc4100780  
0x2000d001  0x04200780  0xd00e0001  0x80c00780  
0x04021c01  0xe4200780  0x1002d003  0x00000780  
0x04021c01  0xe43f0780  0x20000c09  0x0400c782  
0x3002cc01  0x6c210780  0xa0000001  0x2c014780  
0xd00901fd  0x040007c8  0xa003f003  0x00000000  
0x1003e003  0x00000100  0x1000ca01  0x0423c780  
0x4005002d  0x00000780  0x6004022d  0x0002c780  
0x3010162d  0xc4100780  0x60040001  0x0002c780  
0x20000001  0x04014780  0x30020001  0xc4100780  
0x2000d401  0x04200780  0xd00e0001  0x80c00780  
0x04001c01  0xe4200780  0x1003f003  0x00000780  
0x04001c01  0xe43f0780  0xf0000001  0xe0000002  
0x861ffe03  0x00000000  0x1800dc01  0x0423c780  
0xec00c009  0x00228780  0x1800fc01  0x0423c780  
0xd8017011  0x20000780  0xec00c209  0x00208780  
0x1000c001  0x0423c784  0xec00c409  0x00208780  
0x1000e001  0x0423c784  0xd8027011  0x20000780  
0xec00c609  0x00208780  0x1000c001  0x0423c784  
0xec00c809  0x00208780  0x1000e001  0x0423c784  
0xd8037011  0x20000780  0xec00ca09  0x00208780  
0x1000c001  0x0423c784  0xec00cc09  0x00208780  
0x1000e001  0x0423c784  0xd8047011  0x20000780  
0xec00ce09  0x00208780  0x1000c001  0x0423c784  
0xec00d009  0x00208780  0x1000e001  0x0423c784  
0xd8057011  0x20000780  0xec00d209  0x00208780  
0x1000c001  0x0423c784  0xec00d409  0x00208780  
0x1000e001  0x0423c784  0xd8067011  0x20000780  
0xec00d609  0x00208780  0x1000c001  0x0423c784  
0xec00d809  0x00208780  0x1000e001  0x0423c784  
0xd8077011  0x20000780  0xec00da09  0x00208780  
0x1000c001  0x0423c784  0xec00dc09  0x00208780  
0x1000e001  0x0423c784  0xec00de29  0x00208780  
0x861ffe03  0x00000000  0x20108c19  0x00000003  
0x30070dfd  0x6c0147c8  0x1001b003  0x00000280  
0x10072003  0x00000780  0x3001c801  0x6c210780  
0x3005ca09  0x6c210780  0x1000f829  0x0403c780  
0xd0820021  0x04400780  0xd0820425  0x04400780  
0xd00813fd  0x040007c8  0x30000003  0x00000100  
0x1000ca01  0x0423c780  0x40030009  0x00000780  
0x60020209  0x00008780  0x30100409  0xc4100780  
0x60020001  0x00008780  0x20000001  0x04014780  
0x30020001  0xc4100780  0x2000d801  0x04200780  
0xd00e0029  0xa0c00781  


.nv.info._Z13matmul_kerneliiiPKfS0_Pf	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x28
	<0x2>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x1 

	code for sm_10
		Function : _Z10krp_kerneliiiPKfS0_Pf
	/*0000*/     /*0x100042050023c780*/ 	MOV.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*0020*/     /*0x2102f000        */ 	IADD32 R0, g [0x8], R2;
	/*0024*/     /*0x2102f40c        */ 	IADD32 R3, g [0xa], R2;
	/*0028*/     /*0xd00e000580c00780*/ 	GLD.U32 R1, global14 [R0];
	/*0030*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0038*/     /*0xc0000204        */ 	FMUL32 R1, R1, R0;
	/*003c*/     /*0x2102f800        */ 	IADD32 R0, g [0xc], R2;
	/*0040*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		..........................................


		Function : _Z13matmul_kerneliiiPKfS0_Pf
	/*0000*/     /*0x210fec0500000003*/ 	IADD32I R1, g [0x6], 0xf;
	/*0008*/     /*0x301f0209ec100780*/ 	SHR.S32 R2, R1, 0x1f;
	/*0010*/     /*0xd080040904400780*/ 	LOP.AND R2, R2, c [0x1] [0x0];
	/*0018*/     /*0x20018408        */ 	IADD32 R2, R2, R1;
	/*001c*/     /*0x11002408        */ 	MOV32.U16 R1L, g [0x2].U16;
	/*0020*/     /*0xd082020d00400780*/ 	LOP.AND.U16 R1H, R0H, c [0x1] [0x2];
	/*0028*/     /*0x30040409ec100780*/ 	SHR.S32 R2, R2, 0x4;
	/*0030*/     /*0x100042050023c780*/ 	MOV.U16 R0H, g [0x1].U16;
	/*0038*/     /*0xa000001104000780*/ 	I2I.U32.U16 R4, R0L;
	/*0040*/     /*0xa000060d04000780*/ 	I2I.U32.U16 R3, R1H;
	/*0048*/     /*0x307c05fd6c00c7c8*/ 	ISET.S32.C0 o [0x7f], R2, R124, LE;
	/*0050*/     /*0x60014c1500210780*/ 	IMAD.U16 R5, g [0x6].U16, R0H, R4;
	/*0058*/     /*0x60024e050020c780*/ 	IMAD.U16 R1, g [0x7].U16, R1L, R3;
	/*0060*/     /*0x1006d00300000280*/ 	BRA C0.NE, 0x368;
	/*0068*/     /*0x30040601c4100780*/ 	SHL R0, R3, 0x4;
	/*0070*/     /*0x30060619c4100780*/ 	SHL R6, R3, 0x6;
	/*0078*/     /*0x2000080104000780*/ 	IADD R0, R4, R0;
	/*0080*/     /*0x20388c1900000043*/ 	IADD32I R6, R6, 0x438;
	/*0088*/     /*0x00020005c0000780*/ 	R2A A1, R0, 0x2;
	/*0090*/     /*0x00000c0dc0000780*/ 	R2A A3, R6;
	/*0098*/     /*0x00020809c0000780*/ 	R2A A2, R4, 0x2;
	/*00a0*/     /*0x3004041dc4100780*/ 	SHL R7, R2, 0x4;
	/*00a8*/     /*0x3001c8016c210780*/ 	ISET.S32 R0, g [0x4], R1, GT;
	/*00b0*/     /*0x3005ca096c210780*/ 	ISET.S32 R2, g [0x5], R5, GT;
	/*00b8*/     /*0x1000f8190403c780*/ 	MOV R6, R124;
	/*00c0*/     /*0x1000f8290403c780*/ 	MOV R10, R124;
	/*00c8*/     /*0xd082002104400780*/ 	LOP.AND R8, R0, c [0x1] [0x2];
	/*00d0*/     /*0xd082042504400780*/ 	LOP.AND R9, R2, c [0x1] [0x2];
	/*00d8*/     /*0x20000c0904010780*/ 	IADD R2, R6, R4;
	/*00e0*/     /*0x3002cc016c210780*/ 	ISET.S32 R0, g [0x6], R2, GT;
	/*00e8*/     /*0xa00000012c014780*/ 	I2I.S32.S32 R0, -R0;
	/*00f0*/     /*0xd00801fd040007c8*/ 	LOP.AND.C0 o [0x7f], R0, R8;
	/*00f8*/     /*0xa002d00300000000*/ 	SSY 0x168;
	/*0100*/     /*0x1002c00300000100*/ 	BRA C0.EQ, 0x160;
	/*0108*/     /*0x1000cc010423c780*/ 	MOV R0, g [0x6];
	/*0110*/     /*0x4003002d00000780*/ 	IMUL.U16.U16 R11, R0L, R1H;
	/*0118*/     /*0x6002022d0002c780*/ 	IMAD.U16 R11, R0H, R1L, R11;
	/*0120*/     /*0x3010162dc4100780*/ 	SHL R11, R11, 0x10;
	/*0128*/     /*0x600200010002c780*/ 	IMAD.U16 R0, R0L, R1L, R11;
	/*0130*/     /*0x2000000104008780*/ 	IADD R0, R0, R2;
	/*0138*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*0140*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*0148*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*0150*/     /*0x04021c01e4200780*/ 	R2G.U32.U32 g [A1+0x10e], R0;
	/*0158*/     /*0x1002d00300000780*/ 	BRA 0x168;
	/*0160*/     /*0x04021c01e43f0780*/ 	R2G.U32.U32 g [A1+0x10e], R124;
	/*0168*/     /*0x20000c090400c782*/ 	IADD.S R2, R6, R3;
	/*0170*/     /*0x3002cc016c210780*/ 	ISET.S32 R0, g [0x6], R2, GT;
	/*0178*/     /*0xa00000012c014780*/ 	I2I.S32.S32 R0, -R0;
	/*0180*/     /*0xd00901fd040007c8*/ 	LOP.AND.C0 o [0x7f], R0, R9;
	/*0188*/     /*0xa003f00300000000*/ 	SSY 0x1f8;
	/*0190*/     /*0x1003e00300000100*/ 	BRA C0.EQ, 0x1f0;
	/*0198*/     /*0x1000ca010423c780*/ 	MOV R0, g [0x5];
	/*01a0*/     /*0x4005002d00000780*/ 	IMUL.U16.U16 R11, R0L, R2H;
	/*01a8*/     /*0x6004022d0002c780*/ 	IMAD.U16 R11, R0H, R2L, R11;
	/*01b0*/     /*0x3010162dc4100780*/ 	SHL R11, R11, 0x10;
	/*01b8*/     /*0x600400010002c780*/ 	IMAD.U16 R0, R0L, R2L, R11;
	/*01c0*/     /*0x2000000104014780*/ 	IADD R0, R0, R5;
	/*01c8*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*01d0*/     /*0x2000d40104200780*/ 	IADD R0, g [0xa], R0;
	/*01d8*/     /*0xd00e000180c00780*/ 	GLD.U32 R0, global14 [R0];
	/*01e0*/     /*0x04001c01e4200780*/ 	R2G.U32.U32 g [A1+0xe], R0;
	/*01e8*/     /*0x1003f00300000780*/ 	BRA 0x1f8;
	/*01f0*/     /*0x04001c01e43f0780*/ 	R2G.U32.U32 g [A1+0xe], R124;
	/*01f8*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0200*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0208*/     /*0x1800dc010423c780*/ 	MOV R0, g [A2+0xe];
	/*0210*/     /*0xec00c00900228780*/ 	FMAD R2, g [A3+0x0], R0, R10;
	/*0218*/     /*0x1800fc010423c780*/ 	MOV R0, g [A2+0x1e];
	/*0220*/     /*0xd801701120000780*/ 	ADA A4, A2, 0xb8;
	/*0228*/     /*0xec00c20900208780*/ 	FMAD R2, g [A3+0x1], R0, R2;
	/*0230*/     /*0x1000c0010423c784*/ 	MOV R0, g [A4+0x0];
	/*0238*/     /*0xec00c40900208780*/ 	FMAD R2, g [A3+0x2], R0, R2;
	/*0240*/     /*0x1000e0010423c784*/ 	MOV R0, g [A4+0x10];
	/*0248*/     /*0xd802701120000780*/ 	ADA A4, A2, 0x138;
	/*0250*/     /*0xec00c60900208780*/ 	FMAD R2, g [A3+0x3], R0, R2;
	/*0258*/     /*0x1000c0010423c784*/ 	MOV R0, g [A4+0x0];
	/*0260*/     /*0xec00c80900208780*/ 	FMAD R2, g [A3+0x4], R0, R2;
	/*0268*/     /*0x1000e0010423c784*/ 	MOV R0, g [A4+0x10];
	/*0270*/     /*0xd803701120000780*/ 	ADA A4, A2, 0x1b8;
	/*0278*/     /*0xec00ca0900208780*/ 	FMAD R2, g [A3+0x5], R0, R2;
	/*0280*/     /*0x1000c0010423c784*/ 	MOV R0, g [A4+0x0];
	/*0288*/     /*0xec00cc0900208780*/ 	FMAD R2, g [A3+0x6], R0, R2;
	/*0290*/     /*0x1000e0010423c784*/ 	MOV R0, g [A4+0x10];
	/*0298*/     /*0xd804701120000780*/ 	ADA A4, A2, 0x238;
	/*02a0*/     /*0xec00ce0900208780*/ 	FMAD R2, g [A3+0x7], R0, R2;
	/*02a8*/     /*0x1000c0010423c784*/ 	MOV R0, g [A4+0x0];
	/*02b0*/     /*0xec00d00900208780*/ 	FMAD R2, g [A3+0x8], R0, R2;
	/*02b8*/     /*0x1000e0010423c784*/ 	MOV R0, g [A4+0x10];
	/*02c0*/     /*0xd805701120000780*/ 	ADA A4, A2, 0x2b8;
	/*02c8*/     /*0xec00d20900208780*/ 	FMAD R2, g [A3+0x9], R0, R2;
	/*02d0*/     /*0x1000c0010423c784*/ 	MOV R0, g [A4+0x0];
	/*02d8*/     /*0xec00d40900208780*/ 	FMAD R2, g [A3+0xa], R0, R2;
	/*02e0*/     /*0x1000e0010423c784*/ 	MOV R0, g [A4+0x10];
	/*02e8*/     /*0xd806701120000780*/ 	ADA A4, A2, 0x338;
	/*02f0*/     /*0xec00d60900208780*/ 	FMAD R2, g [A3+0xb], R0, R2;
	/*02f8*/     /*0x1000c0010423c784*/ 	MOV R0, g [A4+0x0];
	/*0300*/     /*0xec00d80900208780*/ 	FMAD R2, g [A3+0xc], R0, R2;
	/*0308*/     /*0x1000e0010423c784*/ 	MOV R0, g [A4+0x10];
	/*0310*/     /*0xd807701120000780*/ 	ADA A4, A2, 0x3b8;
	/*0318*/     /*0xec00da0900208780*/ 	FMAD R2, g [A3+0xd], R0, R2;
	/*0320*/     /*0x1000c0010423c784*/ 	MOV R0, g [A4+0x0];
	/*0328*/     /*0xec00dc0900208780*/ 	FMAD R2, g [A3+0xe], R0, R2;
	/*0330*/     /*0x1000e0010423c784*/ 	MOV R0, g [A4+0x10];
	/*0338*/     /*0xec00de2900208780*/ 	FMAD R10, g [A3+0xf], R0, R2;
	/*0340*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0348*/     /*0x20108c1900000003*/ 	IADD32I R6, R6, 0x10;
	/*0350*/     /*0x30070dfd6c0147c8*/ 	ISET.S32.C0 o [0x7f], R6, R7, NE;
	/*0358*/     /*0x1001b00300000280*/ 	BRA C0.NE, 0xd8;
	/*0360*/     /*0x1007200300000780*/ 	BRA 0x390;
	/*0368*/     /*0x3001c8016c210780*/ 	ISET.S32 R0, g [0x4], R1, GT;
	/*0370*/     /*0x3005ca096c210780*/ 	ISET.S32 R2, g [0x5], R5, GT;
	/*0378*/     /*0x1000f8290403c780*/ 	MOV R10, R124;
	/*0380*/     /*0xd082002104400780*/ 	LOP.AND R8, R0, c [0x1] [0x2];
	/*0388*/     /*0xd082042504400780*/ 	LOP.AND R9, R2, c [0x1] [0x2];
	/*0390*/     /*0xd00813fd040007c8*/ 	LOP.AND.C0 o [0x7f], R9, R8;
	/*0398*/     /*0x3000000300000100*/ 	RET C0.EQ;
	/*03a0*/     /*0x1000ca010423c780*/ 	MOV R0, g [0x5];
	/*03a8*/     /*0x4003000900000780*/ 	IMUL.U16.U16 R2, R0L, R1H;
	/*03b0*/     /*0x6002020900008780*/ 	IMAD.U16 R2, R0H, R1L, R2;
	/*03b8*/     /*0x30100409c4100780*/ 	SHL R2, R2, 0x10;
	/*03c0*/     /*0x6002000100008780*/ 	IMAD.U16 R0, R0L, R1L, R2;
	/*03c8*/     /*0x2000000104014780*/ 	IADD R0, R0, R5;
	/*03d0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*03d8*/     /*0x2000d80104200780*/ 	IADD R0, g [0xc], R0;
	/*03e0*/     /*0xd00e0029a0c00781*/ 	GST.U32 global14 [R0], R10;
		.............................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = main.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00000a00_00000000-9_main.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"kernel.cu"
.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


.entry _Z13matmul_kerneliiiPKfS0_Pf (
.param .s32 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_m,
.param .s32 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_n,
.param .s32 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_k,
.param .u64 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_X,
.param .u64 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_KRP,
.param .u64 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_MTTKRP)
{
.reg .u16 %rh<6>;
.reg .u32 %r<42>;
.reg .u64 %rd<27>;
.reg .f32 %f<54>;
.reg .pred %p<21>;
.shared .align 4 .b8 __cuda___cuda_local_var_15286_35_non_const_tile_KRP40[1024];
.shared .align 4 .b8 __cuda___cuda_local_var_15285_35_non_const_tile_X1064[1024];
.loc	14	13	0
$LDWbegin__Z13matmul_kerneliiiPKfS0_Pf:
ld.param.s32 %r1, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_k];
add.s32 %r2, %r1, 15;
mov.u16 %rh1, %ctaid.y;
mov.u16 %rh2, %ntid.y;
mul.wide.u16 %r3, %rh1, %rh2;
mov.u16 %rh3, %ctaid.x;
mov.u16 %rh4, %ntid.x;
mul.wide.u16 %r4, %rh3, %rh4;
shr.s32 %r5, %r2, 31;
mov.s32 %r6, 15;
and.b32 %r7, %r5, %r6;
add.s32 %r8, %r7, %r2;
shr.s32 %r9, %r8, 4;
cvt.u32.u16 %r10, %tid.y;
add.u32 %r11, %r3, %r10;
cvt.u32.u16 %r12, %tid.x;
add.u32 %r13, %r4, %r12;
ld.param.s32 %r14, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_n];
ld.param.s32 %r15, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_m];
mov.u32 %r16, 0;
setp.le.s32 %p1, %r9, %r16;
@%p1 bra $Lt_0_7938;
mov.u64 %rd1, __cuda___cuda_local_var_15286_35_non_const_tile_KRP40;
mov.u64 %rd2, __cuda___cuda_local_var_15285_35_non_const_tile_X1064;
mov.s32 %r17, %r9;
mov.s32 %r18, 0;
cvt.u64.u32 %rd3, %r12;
cvt.u64.u32 %rd4, %r10;
mul.lo.s32 %r19, %r9, 16;
ld.param.s32 %r15, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_m];
setp.gt.s32 %p2, %r15, %r11;
mov.pred %p3, %p2;
mov.pred %p4, %p5;
ld.param.s32 %r14, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_n];
setp.gt.s32 %p6, %r14, %r13;
mov.pred %p7, %p6;
mov.pred %p8, %p9;
mul.wide.u32 %rd5, %r12, 4;
add.u64 %rd6, %rd1, %rd5;
mul.wide.u32 %rd7, %r10, 64;
add.u64 %rd8, %rd2, %rd7;
selp.s32 %r20, 1, 0, %p3;
selp.s32 %r21, 1, 0, %p7;
mul.wide.u32 %rd9, %r10, 16;
add.u64 %rd10, %rd3, %rd9;
mul.lo.u64 %rd11, %rd10, 4;
add.u64 %rd12, %rd11, %rd2;
add.u64 %rd13, %rd11, %rd1;
mov.f32 %f1, 0f00000000; 
	mov.s32 %r22, %r17;
$Lt_0_5890:

	add.u32 %r23, %r18, %r12;
set.gt.u32.s32 %r24, %r1, %r23;
neg.s32 %r25, %r24;
and.b32 %r26, %r25, %r20;
mov.u32 %r27, 0;
setp.eq.s32 %p10, %r26, %r27;
@%p10 bra $Lt_0_6402;
.loc	14	38	0
ld.param.u64 %rd14, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_X];
mul.lo.s32 %r28, %r1, %r11;
add.s32 %r29, %r23, %r28;
cvt.s64.s32 %rd15, %r29;
mul.wide.s32 %rd16, %r29, 4;
add.u64 %rd17, %rd14, %rd16;
ld.global.f32 %f2, [%rd17+0];
st.shared.f32 [%rd12+0], %f2;
bra.uni $Lt_0_6146;
$Lt_0_6402:
.loc	14	40	0
mov.f32 %f3, 0f00000000; 
	st.shared.f32 [%rd12+0], %f3;
$Lt_0_6146:
add.u32 %r30, %r18, %r10;
set.gt.u32.s32 %r31, %r1, %r30;
neg.s32 %r32, %r31;
and.b32 %r33, %r32, %r21;
mov.u32 %r34, 0;
setp.eq.s32 %p11, %r33, %r34;
@%p11 bra $Lt_0_6914;
.loc	14	44	0
ld.param.u64 %rd18, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_KRP];
mul.lo.s32 %r35, %r14, %r30;
add.s32 %r36, %r13, %r35;
cvt.s64.s32 %rd19, %r36;
mul.wide.s32 %rd20, %r36, 4;
add.u64 %rd21, %rd18, %rd20;
ld.global.f32 %f4, [%rd21+0];
st.shared.f32 [%rd13+0], %f4;
bra.uni $Lt_0_6658;
$Lt_0_6914:
.loc	14	46	0
mov.f32 %f5, 0f00000000; 
	st.shared.f32 [%rd13+0], %f5;
$Lt_0_6658:
.loc	14	48	0
bar.sync 0;
.loc	14	51	0
ld.shared.f32 %f6, [%rd8+0];
ld.shared.f32 %f7, [%rd6+0];
mad.f32 %f8, %f6, %f7, %f1;
ld.shared.f32 %f9, [%rd8+4];
ld.shared.f32 %f10, [%rd6+64];
mad.f32 %f11, %f9, %f10, %f8;
ld.shared.f32 %f12, [%rd8+8];
ld.shared.f32 %f13, [%rd6+128];
mad.f32 %f14, %f12, %f13, %f11;
ld.shared.f32 %f15, [%rd8+12];
ld.shared.f32 %f16, [%rd6+192];
mad.f32 %f17, %f15, %f16, %f14;
ld.shared.f32 %f18, [%rd8+16];
ld.shared.f32 %f19, [%rd6+256];
mad.f32 %f20, %f18, %f19, %f17;
ld.shared.f32 %f21, [%rd8+20];
ld.shared.f32 %f22, [%rd6+320];
mad.f32 %f23, %f21, %f22, %f20;
ld.shared.f32 %f24, [%rd8+24];
ld.shared.f32 %f25, [%rd6+384];
mad.f32 %f26, %f24, %f25, %f23;
ld.shared.f32 %f27, [%rd8+28];
ld.shared.f32 %f28, [%rd6+448];
mad.f32 %f29, %f27, %f28, %f26;
ld.shared.f32 %f30, [%rd8+32];
ld.shared.f32 %f31, [%rd6+512];
mad.f32 %f32, %f30, %f31, %f29;
ld.shared.f32 %f33, [%rd8+36];
ld.shared.f32 %f34, [%rd6+576];
mad.f32 %f35, %f33, %f34, %f32;
ld.shared.f32 %f36, [%rd8+40];
ld.shared.f32 %f37, [%rd6+640];
mad.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%rd8+44];
ld.shared.f32 %f40, [%rd6+704];
mad.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%rd8+48];
ld.shared.f32 %f43, [%rd6+768];
mad.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%rd8+52];
ld.shared.f32 %f46, [%rd6+832];
mad.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%rd8+56];
ld.shared.f32 %f49, [%rd6+896];
mad.f32 %f50, %f48, %f49, %f47;
ld.shared.f32 %f51, [%rd8+60];
ld.shared.f32 %f52, [%rd6+960];
mad.f32 %f1, %f51, %f52, %f50;
.loc	14	52	0
bar.sync 0;
add.s32 %r18, %r18, 16;
setp.ne.s32 %p12, %r18, %r19;
@%p12 bra $Lt_0_5890;
bra.uni $Lt_0_5378;
$Lt_0_7938:
.loc	14	13	0
ld.param.s32 %r15, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_m];
.loc	14	52	0
setp.gt.s32 %p13, %r15, %r11;
mov.pred %p14, %p13;
mov.pred %p15, %p5;
.loc	14	13	0
ld.param.s32 %r14, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_n];
.loc	14	52	0
setp.gt.s32 %p16, %r14, %r13;
mov.pred %p17, %p16;
mov.pred %p18, %p9;
selp.s32 %r20, 1, 0, %p14;
selp.s32 %r21, 1, 0, %p17;
mov.f32 %f1, 0f00000000; 
$Lt_0_5378:
and.b32 %r37, %r21, %r20;
mov.u32 %r38, 0;
setp.eq.s32 %p19, %r37, %r38;
@%p19 bra $Lt_0_7426;
.loc	14	55	0
ld.param.u64 %rd22, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_MTTKRP];
mul.lo.s32 %r39, %r14, %r11;
add.s32 %r40, %r13, %r39;
cvt.s64.s32 %rd23, %r40;
mul.wide.s32 %rd24, %r40, 4;
add.u64 %rd25, %rd22, %rd24;
st.global.f32 [%rd25+0], %f1;
$Lt_0_7426:
.loc	14	56	0
exit;
$LDWend__Z13matmul_kerneliiiPKfS0_Pf:
} 

.entry _Z10krp_kerneliiiPKfS0_Pf (
.param .s32 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_m,
.param .s32 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_n,
.param .s32 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_c,
.param .u64 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_A,
.param .u64 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_B,
.param .u64 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_KRP)
{
.reg .u16 %rh<4>;
.reg .u32 %r<5>;
.reg .u64 %rd<10>;
.reg .f32 %f<5>;
.loc	14	76	0
$LDWbegin__Z10krp_kerneliiiPKfS0_Pf:
.loc	14	79	0
cvt.u32.u16 %r1, %tid.x;
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r2, %rh1, %rh2;
add.u32 %r3, %r1, %r2;
cvt.s64.s32 %rd1, %r3;
mul.wide.s32 %rd2, %r3, 4;
ld.param.u64 %rd3, [__cudaparm__Z10krp_kerneliiiPKfS0_Pf_A];
add.u64 %rd4, %rd3, %rd2;
ld.global.f32 %f1, [%rd4+0];
ld.param.u64 %rd5, [__cudaparm__Z10krp_kerneliiiPKfS0_Pf_B];
add.u64 %rd6, %rd5, %rd2;
ld.global.f32 %f2, [%rd6+0];
mul.f32 %f3, %f1, %f2;
ld.param.u64 %rd7, [__cudaparm__Z10krp_kerneliiiPKfS0_Pf_KRP];
add.u64 %rd8, %rd7, %rd2;
st.global.f32 [%rd8+0], %f3;
.loc	14	80	0
exit;
$LDWend__Z10krp_kerneliiiPKfS0_Pf:
} 


Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = support.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     

	code for sm_10

Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = support.cu
	.version 1.4
.target sm_10, map_f64_to_f32

	


	
	


	
	
	
	
	
	
	

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00000a00_00000000-19_support.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"/usr/local/cuda/bin/../include/common_functions.h"
.file	15	"/usr/local/cuda/bin/../include/math_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_constants.h"
.file	17	"/usr/local/cuda/bin/../include/device_functions.h"
.file	18	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	23	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	25	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	26	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


