
	.version 1.4
.target sm_10, map_f64_to_f32

.file	1	"<command-line>"
.file	2	"/tmp/tmpxft_00000e38_00000000-9_main.cudafe2.gpu"
.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
.file	7	"/usr/local/cuda/bin/../include/device_types.h"
.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
.file	14	"kernel.cu"
.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

.entry _Z13matmul_kerneliiiPKfS0_Pf (
.param .s32 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_m,
.param .s32 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_n,
.param .s32 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_k,
.param .u64 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_X,
.param .u64 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_KRP,
.param .u64 __cudaparm__Z13matmul_kerneliiiPKfS0_Pf_MTTKRP)
{
.reg .u16 %rh<6>;
.reg .u32 %r<42>;
.reg .u64 %rd<27>;
.reg .f32 %f<54>;
.reg .pred %p<21>;
.shared .align 4 .b8 __cuda___cuda_local_var_15286_35_non_const_tile_KRP40[1024];
.shared .align 4 .b8 __cuda___cuda_local_var_15285_35_non_const_tile_X1064[1024];
.loc	14	13	0
$LDWbegin__Z13matmul_kerneliiiPKfS0_Pf:
ld.param.s32 %r1, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_k];
add.s32 %r2, %r1, 15;
mov.u16 %rh1, %ctaid.y;
mov.u16 %rh2, %ntid.y;
mul.wide.u16 %r3, %rh1, %rh2;
mov.u16 %rh3, %ctaid.x;
mov.u16 %rh4, %ntid.x;
mul.wide.u16 %r4, %rh3, %rh4;
shr.s32 %r5, %r2, 31;
mov.s32 %r6, 15;
and.b32 %r7, %r5, %r6;
add.s32 %r8, %r7, %r2;
shr.s32 %r9, %r8, 4;
cvt.u32.u16 %r10, %tid.y;
add.u32 %r11, %r3, %r10;
cvt.u32.u16 %r12, %tid.x;
add.u32 %r13, %r4, %r12;
ld.param.s32 %r14, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_n];
ld.param.s32 %r15, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_m];
mov.u32 %r16, 0;
setp.le.s32 %p1, %r9, %r16;
@%p1 bra $Lt_0_7938;
mov.u64 %rd1, __cuda___cuda_local_var_15286_35_non_const_tile_KRP40;
mov.u64 %rd2, __cuda___cuda_local_var_15285_35_non_const_tile_X1064;
mov.s32 %r17, %r9;
mov.s32 %r18, 0;
cvt.u64.u32 %rd3, %r12;
cvt.u64.u32 %rd4, %r10;
mul.lo.s32 %r19, %r9, 16;
ld.param.s32 %r15, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_m];
setp.gt.s32 %p2, %r15, %r11;
mov.pred %p3, %p2;
mov.pred %p4, %p5;
ld.param.s32 %r14, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_n];
setp.gt.s32 %p6, %r14, %r13;
mov.pred %p7, %p6;
mov.pred %p8, %p9;
mul.wide.u32 %rd5, %r12, 4;
add.u64 %rd6, %rd1, %rd5;
mul.wide.u32 %rd7, %r10, 64;
add.u64 %rd8, %rd2, %rd7;
selp.s32 %r20, 1, 0, %p3;
selp.s32 %r21, 1, 0, %p7;
mul.wide.u32 %rd9, %r10, 16;
add.u64 %rd10, %rd3, %rd9;
mul.lo.u64 %rd11, %rd10, 4;
add.u64 %rd12, %rd11, %rd2;
add.u64 %rd13, %rd11, %rd1;
mov.f32 %f1, 0f00000000; 
	mov.s32 %r22, %r17;
$Lt_0_5890:

	add.u32 %r23, %r18, %r12;
set.gt.u32.s32 %r24, %r1, %r23;
neg.s32 %r25, %r24;
and.b32 %r26, %r25, %r20;
mov.u32 %r27, 0;
setp.eq.s32 %p10, %r26, %r27;
@%p10 bra $Lt_0_6402;
.loc	14	38	0
ld.param.u64 %rd14, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_X];
mul.lo.s32 %r28, %r1, %r11;
add.s32 %r29, %r23, %r28;
cvt.s64.s32 %rd15, %r29;
mul.wide.s32 %rd16, %r29, 4;
add.u64 %rd17, %rd14, %rd16;
ld.global.f32 %f2, [%rd17+0];
st.shared.f32 [%rd12+0], %f2;
bra.uni $Lt_0_6146;
$Lt_0_6402:
.loc	14	40	0
mov.f32 %f3, 0f00000000; 
	st.shared.f32 [%rd12+0], %f3;
$Lt_0_6146:
add.u32 %r30, %r18, %r10;
set.gt.u32.s32 %r31, %r1, %r30;
neg.s32 %r32, %r31;
and.b32 %r33, %r32, %r21;
mov.u32 %r34, 0;
setp.eq.s32 %p11, %r33, %r34;
@%p11 bra $Lt_0_6914;
.loc	14	44	0
ld.param.u64 %rd18, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_KRP];
mul.lo.s32 %r35, %r14, %r30;
add.s32 %r36, %r13, %r35;
cvt.s64.s32 %rd19, %r36;
mul.wide.s32 %rd20, %r36, 4;
add.u64 %rd21, %rd18, %rd20;
ld.global.f32 %f4, [%rd21+0];
st.shared.f32 [%rd13+0], %f4;
bra.uni $Lt_0_6658;
$Lt_0_6914:
.loc	14	46	0
mov.f32 %f5, 0f00000000; 
	st.shared.f32 [%rd13+0], %f5;
$Lt_0_6658:
.loc	14	48	0
bar.sync 0;
.loc	14	51	0
ld.shared.f32 %f6, [%rd8+0];
ld.shared.f32 %f7, [%rd6+0];
mad.f32 %f8, %f6, %f7, %f1;
ld.shared.f32 %f9, [%rd8+4];
ld.shared.f32 %f10, [%rd6+64];
mad.f32 %f11, %f9, %f10, %f8;
ld.shared.f32 %f12, [%rd8+8];
ld.shared.f32 %f13, [%rd6+128];
mad.f32 %f14, %f12, %f13, %f11;
ld.shared.f32 %f15, [%rd8+12];
ld.shared.f32 %f16, [%rd6+192];
mad.f32 %f17, %f15, %f16, %f14;
ld.shared.f32 %f18, [%rd8+16];
ld.shared.f32 %f19, [%rd6+256];
mad.f32 %f20, %f18, %f19, %f17;
ld.shared.f32 %f21, [%rd8+20];
ld.shared.f32 %f22, [%rd6+320];
mad.f32 %f23, %f21, %f22, %f20;
ld.shared.f32 %f24, [%rd8+24];
ld.shared.f32 %f25, [%rd6+384];
mad.f32 %f26, %f24, %f25, %f23;
ld.shared.f32 %f27, [%rd8+28];
ld.shared.f32 %f28, [%rd6+448];
mad.f32 %f29, %f27, %f28, %f26;
ld.shared.f32 %f30, [%rd8+32];
ld.shared.f32 %f31, [%rd6+512];
mad.f32 %f32, %f30, %f31, %f29;
ld.shared.f32 %f33, [%rd8+36];
ld.shared.f32 %f34, [%rd6+576];
mad.f32 %f35, %f33, %f34, %f32;
ld.shared.f32 %f36, [%rd8+40];
ld.shared.f32 %f37, [%rd6+640];
mad.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%rd8+44];
ld.shared.f32 %f40, [%rd6+704];
mad.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%rd8+48];
ld.shared.f32 %f43, [%rd6+768];
mad.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%rd8+52];
ld.shared.f32 %f46, [%rd6+832];
mad.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%rd8+56];
ld.shared.f32 %f49, [%rd6+896];
mad.f32 %f50, %f48, %f49, %f47;
ld.shared.f32 %f51, [%rd8+60];
ld.shared.f32 %f52, [%rd6+960];
mad.f32 %f1, %f51, %f52, %f50;
.loc	14	52	0
bar.sync 0;
add.s32 %r18, %r18, 16;
setp.ne.s32 %p12, %r18, %r19;
@%p12 bra $Lt_0_5890;
bra.uni $Lt_0_5378;
$Lt_0_7938:
.loc	14	13	0
ld.param.s32 %r15, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_m];
.loc	14	52	0
setp.gt.s32 %p13, %r15, %r11;
mov.pred %p14, %p13;
mov.pred %p15, %p5;
.loc	14	13	0
ld.param.s32 %r14, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_n];
.loc	14	52	0
setp.gt.s32 %p16, %r14, %r13;
mov.pred %p17, %p16;
mov.pred %p18, %p9;
selp.s32 %r20, 1, 0, %p14;
selp.s32 %r21, 1, 0, %p17;
mov.f32 %f1, 0f00000000; 
$Lt_0_5378:
and.b32 %r37, %r21, %r20;
mov.u32 %r38, 0;
setp.eq.s32 %p19, %r37, %r38;
@%p19 bra $Lt_0_7426;
.loc	14	55	0
ld.param.u64 %rd22, [__cudaparm__Z13matmul_kerneliiiPKfS0_Pf_MTTKRP];
mul.lo.s32 %r39, %r14, %r11;
add.s32 %r40, %r13, %r39;
cvt.s64.s32 %rd23, %r40;
mul.wide.s32 %rd24, %r40, 4;
add.u64 %rd25, %rd22, %rd24;
st.global.f32 [%rd25+0], %f1;
$Lt_0_7426:
.loc	14	56	0
exit;
$LDWend__Z13matmul_kerneliiiPKfS0_Pf:
} 

.entry _Z10krp_kerneliiiPKfS0_Pf (
.param .s32 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_m,
.param .s32 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_n,
.param .s32 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_c,
.param .u64 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_A,
.param .u64 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_B,
.param .u64 __cudaparm__Z10krp_kerneliiiPKfS0_Pf_KRP)
{
.reg .u16 %rh<4>;
.reg .u32 %r<13>;
.reg .u64 %rd<14>;
.reg .f32 %f<5>;
.loc	14	76	0
$LDWbegin__Z10krp_kerneliiiPKfS0_Pf:
.loc	14	81	0
ld.param.s32 %r1, [__cudaparm__Z10krp_kerneliiiPKfS0_Pf_n];
ld.param.s32 %r2, [__cudaparm__Z10krp_kerneliiiPKfS0_Pf_m];
mul.lo.s32 %r3, %r1, %r2;
cvt.u32.u16 %r4, %tid.x;
mov.u16 %rh1, %ctaid.x;
mov.u16 %rh2, %ntid.x;
mul.wide.u16 %r5, %rh1, %rh2;
add.u32 %r6, %r4, %r5;
div.s32 %r7, %r6, %r3;
mul.lo.s32 %r8, %r3, %r7;
sub.s32 %r9, %r6, %r8;
ld.param.u64 %rd1, [__cudaparm__Z10krp_kerneliiiPKfS0_Pf_A];
rem.s32 %r10, %r9, %r2;
cvt.s64.s32 %rd2, %r10;
mul.wide.s32 %rd3, %r10, 4;
add.u64 %rd4, %rd1, %rd3;
ld.global.f32 %f1, [%rd4+0];
ld.param.u64 %rd5, [__cudaparm__Z10krp_kerneliiiPKfS0_Pf_B];
rem.s32 %r11, %r9, %r1;
cvt.s64.s32 %rd6, %r11;
mul.wide.s32 %rd7, %r11, 4;
add.u64 %rd8, %rd5, %rd7;
ld.global.f32 %f2, [%rd8+0];
mul.f32 %f3, %f1, %f2;
ld.param.u64 %rd9, [__cudaparm__Z10krp_kerneliiiPKfS0_Pf_KRP];
cvt.s64.s32 %rd10, %r6;
mul.wide.s32 %rd11, %r6, 4;
add.u64 %rd12, %rd9, %rd11;
st.global.f32 [%rd12+0], %f3;
.loc	14	82	0
exit;
$LDWend__Z10krp_kerneliiiPKfS0_Pf:
} 

